23 24
#######################
#..........#..........#
#*###.####.#.####.###o#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.####_#_####.#####
#####.#_________#.#####
#####.#_###_###_#.#####
_____.__#BC_IG#__._____
#####.#_#######_#.#####
#####.#_________#.#####
#####.#_#######_#.#####
#####.#_#######_#.#####
#..........#..........#
#.###.#.##.#.##.#.###.#
#...#.#....P....#.#...#
###o#...#.###.#...#*###
#...#.###.###.###.#...#
#.###.###.###.###.###.#
#.....................#
#######################
50