29 28
############.################
............................#
##.########..###.#.#######..#
#..########..###.#.#######..#
#.#########..###.#.#######..#
#..###.......###.....###....#
##.###.#####.###.###.###.##.#
#..###.#..*#.###.....###....#
#.####.#..##.###.###.###.##.#
#..###.#.....###.....###....#
##.###.#####.###.###.###.##.#
#..###.......###.....###....#
#.#########..###.###.###.##.#
...########..###.....###.....
##.########..###.###.###.##.#
#..###.......###.....###....#
#.####.####..###.###.###.##.#
#..###.#.P#..###.....###....#
##.###.......###.###.###.##.#
#..###.####..###.....###....#
#.####.#..#..###.###.###.##.#
#..###.#.##..###.....###....#
##.###.......#####_#####.##.#
#..###.##.#..###BCIG_###....#
#.####.#..#..###BCIGB###.##.#
...###.####..###########.##..
##..........................#
############.################
4